{
  "name": "gdgcebu-website",
  "version": "0.0.0",
  "description": "main gdgcebu website",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon server.js -e html,css,js,json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "post-install": "npm run install-deps",
    "install-deps": "./node_modules/.bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdg-cebu/gdgcebu-website.git"
  },
  "author": "Arnelle Balane <arnellebalane@gmail.com> (arnellebalane.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gdg-cebu/gdgcebu-website/issues"
  },
  "homepage": "https://github.com/gdg-cebu/gdgcebu-website#readme",
  "keywords": [
    "gdgcebu",
    "gdg",
    "cebu"
  ],
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "firebase": "^3.2.1",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "nodemon": "^1.10.0",
    "nunjucks": "^2.4.2",
    "winston": "^2.2.0"
  }
}
